@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

body {
    color: white;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.button-container {
    position: fixed;
    bottom: 16px;
    right: 16px;
}

.button-container button {
    background-color: #673DEC;
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    gap: 8px;
    justify-content: center;
    line-height: 24px;
    padding: 8px 16px 8px 8px;
    border: none;
}

.button-request {
    color: #FFFFFF;
    font-family: 'DM sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
}
.button-container button:hover {
    background-color: #5025d1;
    transition: 0.3s;
    cursor: pointer;
}

header {
    align-items: center;
    background-color: #FFFFFF;
    ;
    display: flex;
    font-family: "DM Sans", sans-serif;
    font-size: 24px;
    font-weight: 700;
    height: 88px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 29px 0 29px 40px;
}

.logo-container img {
    width: 30px;
    height: 30px;
}

.logo-container a button {
    background-color: transparent;
    border: none;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    gap: 16px;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-right: 40px;
    flex-direction: row;
}

.nav-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 26px;
}

.nav-links a {
    background-color: transparent;
    border: none;
    color: #1d1e20;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
}

.nav-links a:hover {
    color: grey;
    font-weight: 500;
}

.nav-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.nav-data-image {
    height: 24px;
    cursor: pointer;
    display: flex;
    gap: 4px;
}

.nav-data div {
    height: 26px;
    display: flex;
    align-items: center;
}

.nav-data a {
    background-color: transparent;
    border: none;
    color: solid #161718;
    ;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.nav-data-span {
    color: #161718;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.nav-data-span:hover {
    color: #2b2929c1;
}

.bi-chevron-down {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #000000;
}

.bi-chevron-down::before {
    font-weight: 700 !important;
}

.nav-data-button-lenguage {
    display: flex;
    border: none;
    align-items: center;
    background-color: transparent;
    justify-content: center;
    padding: 4px 8px;
    gap: 4px;
}

.login-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-button a {
    gap: 8px;
    border: 1px solid #161718;
    color: #161718;
    border-radius: 8px;
    font-size: 16px;
    font-family: "DM Sans", "Roboto", sans-serif;
    font-weight: 700;
    padding: 11px 15px;
    text-decoration: none;
}
.login-button a:hover {
    border: 1px solid #d2d2d2;
}

.button-icon-nav-right {
    display: none;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.button-icon-nav-right i {
    display: flex;
}

/*seccion hero */
.section-conteiner-hero {
    width: 100%;
    height: 409, 6px;
    color: #1d1e20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 8px;
    padding: 36px 80px 96px 80px;
}

.section-div-card-hero {
    max-width: 463;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-div-img-hero {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-img-hero {
    width: calc(202px + 100vh);
}

.div-card-list-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1, 2px;
    margin-bottom: 24px;
}

.div-card-p-hero {
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 16px;
}

.div-card-h1-hero {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 32px;
}

.div-card-span-hero {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.bi-check2 {
    color: #00d090;
    width: auto;
    height: auto;
    min-height: 24px;
    min-width: 24px;
}
.bi-question-circle{
    width: auto;
    height: auto;
    min-height: 16px;
    min-width: 16px;
    fill: #1d1e20;
    color:  #1d1e20;
}
.path-questioncircle{
    width: 16px;
    height: 16px;
}

.section-a-hero {
    width: 186px;
    height: 48px;
    background-color: #673de6;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}

.section-a-hero:hover {
    background-color: #5025d1;
    transition: 0.3s;
    cursor: pointer;
}

.div-card-promo-hero {
    font-size: 16px;
    color: #1d1e20;
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.bi-shield-check::before{
    font-weight: bold!important;
}

/*seccion migracion */
.section-migration {
    width: 100%;
    height: 50%;
    background-color: #1f1346;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 50px;
}

.section-div_content-container {
    width: 1200PX;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.title {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.title-p {
    text-align: center;
    line-height: 1.5;
}

.migration-header {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    align-items: center;
    gap: 35px;

}

.section-div-migration {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 25px;

}

.section-div-icon {
    width: 40px;
    height: 40px;
    background-color: #673de6;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-div-box {
    flex: 1;
    background-color: #2f1c6a;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.section-div-icon {
    img {
        width: 70%;
        height: 70%;
    }
}

.section-div-box h3 {
    font-weight: bold;
    font-size: 18px;
}

.section-div-p {
    color: white;
    font-weight: 500;
}

.migration-section-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    background-color: #673de6;
    font-size: 16px;
    font-weight: 700;
    font-family: "DM Sans", "Roboto", sans-serif;
    cursor: pointer;
    text-align: center;
    line-height: 24px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    padding: 11px 47px;
}
.migration-section-button:hover {
  background-color: #5025d1;
    transition: 0.3s;
    cursor: pointer;
}
/*Footer*/
.footer {
    width: 100%;
    height: auto;
    display: flex;
    padding: 56px 70px 0px 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f5ff;
}

.footer-conteiner {
    width: 80%;
}

.svg-icon-start {
    width: 147px;
    height: 30px;
    cursor: pointer;
}


.footer-div-conteiner {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 0px 0px 24px;
}

.footer-div-conteiner-start {
    height: auto;
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-div-conteiner-icons {
    width: 100%;
    height: auto;
    display: flex;
    gap: 16px;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    color: #000000;
}

.svgo-icon {
    width: 32px;
    height: 32px;
    gap: 8px;
    margin-bottom: 24px;
    cursor: pointer;
}
.svgo-icon:hover {
    cursor: pointer;
    opacity: 0.7;
}

.footer-div-cointeiner-span {
    display: flex;
    height: auto;
}

.footer-div-cointeiner-card-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.footer-div-cointeiner-cards {
    gap: 16px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.img-cards-bank {
    height: 40px;
    width: 60px;
}

.footer-conteiner-a {
    width: auto;
    height: auto;
    display: flex;
    color: #673DE6;
    font-size: 14px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    cursor: pointer;
    padding: 0px;
    text-decoration: none;
}

.footer-div-cointeiner-span {
    width: auto;
    height: auto;
    align-items: center;
    gap: 16px;
}

.a-conteiner-conditions {
    width: 137px;
    height: 24px;
    color: #1D1E20;
    font-size: 14px;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
}
.a-conteiner-conditions:hover {
    color: #5025d1;
    cursor: pointer;
}

.footer-div-conteiner-copyright-IVA {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 260px;
    padding: 24px 0px 16px 0px;
    border-top: 1px solid #d5dfff;
}

.footer-div-container-copyright {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    color: #1D1E20;
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
}

.footer-div-conteiner-IVA {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    color: #1D1E20;
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
}

@media screen and (min-width:1250px) {
    .button-icon-nav-right i {
        display: none;
    }

}

@media screen and (max-width: 1250px) {
    .header-index {
        width: 100%;
        height: auto;
    }

    .main {
        width: 100%;
        height: auto;
    }

    /*section hero*/
    .section-conteiner-hero {
        width: 100%;
        height: auto;
        flex-direction: column;
        margin: auto;
        padding: 36px 80px 96px 80px;
    }

    .section-div-card-hero {
        width: 100%;
        height: auto;
        padding: 0px 40px;
    }

    .div-card-h1-hero {
        font-size: 28px;
        line-height: 32px;
    }

    .section-div-img-hero {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .section-img-hero {
        width: 100%;
        height: auto;
    }

    /*section migracion*/
    .section-migration {
        width: 100%;
        height: auto;
    }

    .section-div_content-container {
        width: 90%;
        height: auto;
        padding: 20px 0;
    }

    .section-div-migration {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .nav-links {
        display: none;
    }

    .nav-container {
        justify-content: end;
    }

    .nav-data-button-lenguage {
        display: none;
    }

    div .login-button {
        display: none;
    }

    .button-icon-nav-right {
        display: flex;
        justify-content: space-between;
    }

    /*Footer*/
    .footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 40px 40px;
        margin: auto
    }

    .footer-conteiner {
        width: 80%;
    }

    .footer-div-cointeiner-card-text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: start;
        align-items: start;
    }

    .footer-div-cointeiner-cards {
        width: 100%;
        order: 2;
    }

    .footer-div-cointeiner-span {
        order: 1;
    }

    .footer-div-conteiner-copyright-IVA {
        flex-direction: column;
        gap: 16px;
        align-items: start;
    }
}

@media screen and (max-width: 780px) {

    .section-conteiner-hero {
        padding: 36px 20px 96px 20px;
    }

    .section-div-card-hero {
        padding: 0px 20px;
    }

    .section-div-img-hero {
        margin-top: 10px;
    }

    .footer-div-cointeiner-card-text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: start;
        align-items: start;
    }

    .footer-div-conteiner-start {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .svg-icon-start {
        order: 2;
    }

    .footer-div-conteiner-icons {
        justify-content: space-between;
        align-items: center;
        order: 1;

    }
}

@media screen and (max-width: 600px) {
    .section-conteiner-hero {
        padding: 36px 10px 96px 10px;
    }

    .section-div-box {
        padding: 15px 10px;
    }

    .section-div-icon {
        width: 30px;
        height: 30px;
    }

    .section-div-icon img {
        width: 60%;
        height: 60%;
    }

    .section-div-box h3 {
        font-size: 16px;
    }

    .migration-section-button {
        width: 100px;
        height: 35px;
        font-size: 14px;
    }

    .footer {
        padding: 16px;
    }

    .footer-conteiner {
        width: 100%;
    }

    .footer-div-cointeiner-card-text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: start;
        align-items: start;
    }

    .footer-div-cointeiner-span {
        width: auto;
        height: auto;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;
    }
}